import java.util.HashMap;

class Solution {
    public String[] solution(String[] record) {
        
        HashMap<String,String> hm = new HashMap<>(); //id, nickname
        int cnt=0;     //change count
        
        for(int i=record.length-1;i>=0;i--){    //최신부터 유저의 아이디와 닉네임 저장
            if(record[i].split(" ")[0].equals("Leave")) continue;
            
            if(record[i].split(" ")[0].equals("Change")) cnt++;
            hm.putIfAbsent(record[i].split(" ")[1], record[i].split(" ")[2]); //이미 존재하면 변경x
        }
        
        String[] answer =new String[record.length-cnt];
       
        int idx=0; //answer배열에서 추가할 위치index
        for(int i=0;i<record.length;i++){
            String state = record[i].split(" ")[0];
            if(state.equals("Change")) continue;
            
            String k_id=hm.get(record[i].split(" ")[1]);
            
            if(state.equals("Enter")) answer[idx] = k_id+"님이 들어왔습니다.";
            else answer[idx]=k_id+"님이 나갔습니다.";
            idx++;
        }
        
        return answer;
    }
}